# Lette.CmdLineArgsParser

./: .gitignore  .gitlab-ci.yml  LICENSE  Lette.CmdLineArgsParser.sln  README.md  TODO.md
Lette.CmdLineArgsParser/: ArgumentsParser.cs  EnvironmentWrapper.cs  IArgumentsParser.cs  IEnvironmentWrapper.cs  Lette.CmdLineArgsParser.csproj  Lette.CmdLineArgsParser.csproj.DotSettings  Lette.CmdLineArgsParser.nuspec
Lette.CmdLineArgsParser.Demo/: Lette.CmdLineArgsParser.Demo.csproj  ParserProgram.cs  Program.cs  Settings.cs
Lette.CmdLineArgsParser.Demo/Properties/: AssemblyInfo.cs
Lette.CmdLineArgsParser.Tests/: ArgumentsTests.cs  Lette.CmdLineArgsParser.Tests.csproj
Lette.CmdLineArgsParser/AgumentRules/: ArgumentRuleBase.cs  ArgumentRuleList.cs  IKeyArgumentRule.cs  KeyArgumentRule.cs  KeyValueArgumentRule.cs  ValueArgumentRule.cs
Lette.CmdLineArgsParser/ArgumentRules/: ArgumentRuleBase.cs  ArgumentRuleList.cs  IKeyArgumentRule.cs  KeyArgumentRule.cs  KeyValueArgumentRule.cs  ValueArgumentRule.cs
Lette.CmdLineArgsParser/Arguments/: ArgumentBase.cs  ArgumentList.cs  KeyArgument.cs  KeyValueArgument.cs  ValueArgument.cs
Lette.CmdLineArgsParser/Properties/: AssemblyInfo.cs
