<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Christoffer Lette</Authors>
    <Company>Christoffer Lette</Company>
    <Description>Command Line Arguments Parser</Description>
    <Copyright>Copyright © Christoffer Lette 2014-</Copyright>
    <PackageLicenseUrl>https://github.com/Lette/Lette.CmdLineArgsParser/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lette/Lette.CmdLineArgsParser</PackageProjectUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Lette.CmdLineArgsParser</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
