<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Lette.CmdLineArgsParser.Demo.Program</StartupObject>
    <Authors>Christoffer Lette</Authors>
    <Company>Christoffer Lette</Company>
    <Description>Command Line Arguments Parser Demo</Description>
    <Copyright>Copyright © Christoffer Lette 2014-</Copyright>
    <PackageLicenseUrl>https://github.com/Lette/Lette.CmdLineArgsParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lette/Lette.CmdLineArgsParser</PackageProjectUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Product>Lette.CmdLineArgsParser</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lette.CmdLineArgsParser\Lette.CmdLineArgsParser.csproj" />
  </ItemGroup>

</Project>
